<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pyU-Ba-o1Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="Drunkosophy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sec-PS-Wej">
                                <rect key="frame" x="120" y="133" width="361" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ay-17-8CP">
                                <rect key="frame" x="274" y="173" width="53" height="30"/>
                                <state key="normal" title="Submit!"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uMx-ej-lZB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c0O-vl-Tcz">
                                <rect key="frame" x="120" y="211" width="361" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="42" id="WVG-Vy-rVt" customClass="ResponseTableViewCell" customModule="Drunkosophy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="361" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WVG-Vy-rVt" id="osB-tI-Uct">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rFh-AC-Sge">
                                                    <rect key="frame" x="8" y="9" width="264" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2g-t2-tcS">
                                                    <rect key="frame" x="8" y="0.0" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44X-jZ-fet">
                                                    <rect key="frame" x="304" y="10" width="30" height="30"/>
                                                    <state key="normal" title="Up"/>
                                                    <connections>
                                                        <action selector="upVote:" destination="WVG-Vy-rVt" eventType="touchUpInside" id="BIV-kn-DjE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzY-lM-Q4N">
                                                    <rect key="frame" x="250" y="15" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="lgP-7i-yIk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TzY-lM-Q4N" firstAttribute="leading" secondItem="C2g-t2-tcS" secondAttribute="trailing" constant="61" id="0Iu-ZZ-8FB"/>
                                                <constraint firstItem="C2g-t2-tcS" firstAttribute="top" secondItem="osB-tI-Uct" secondAttribute="top" id="MPa-xU-aD3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="44X-jZ-fet" secondAttribute="trailing" constant="19" id="QeP-Fw-g4E"/>
                                                <constraint firstItem="44X-jZ-fet" firstAttribute="top" secondItem="osB-tI-Uct" secondAttribute="topMargin" constant="2" id="RKh-7K-UzM"/>
                                                <constraint firstItem="44X-jZ-fet" firstAttribute="trailing" secondItem="TzY-lM-Q4N" secondAttribute="trailing" id="RPS-dv-VkB"/>
                                                <constraint firstItem="44X-jZ-fet" firstAttribute="centerY" secondItem="TzY-lM-Q4N" secondAttribute="centerY" id="ZTT-6N-mQZ"/>
                                                <constraint firstItem="44X-jZ-fet" firstAttribute="centerY" secondItem="rFh-AC-Sge" secondAttribute="centerY" id="jHs-hr-uMn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C2g-t2-tcS" secondAttribute="bottom" constant="12.5" id="rn3-UC-7yL"/>
                                                <constraint firstItem="C2g-t2-tcS" firstAttribute="leading" secondItem="osB-tI-Uct" secondAttribute="leadingMargin" id="tEE-bV-287"/>
                                                <constraint firstItem="rFh-AC-Sge" firstAttribute="top" secondItem="osB-tI-Uct" secondAttribute="topMargin" constant="1" id="tyI-ah-zZb"/>
                                                <constraint firstItem="44X-jZ-fet" firstAttribute="leading" secondItem="rFh-AC-Sge" secondAttribute="trailing" constant="32" id="vmg-j8-P8u"/>
                                                <constraint firstItem="rFh-AC-Sge" firstAttribute="leading" secondItem="C2g-t2-tcS" secondAttribute="leading" id="yRG-Rd-3Hn"/>
                                                <constraint firstItem="TzY-lM-Q4N" firstAttribute="top" secondItem="osB-tI-Uct" secondAttribute="topMargin" constant="7" id="ybw-fQ-pL4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="responseTextView" destination="rFh-AC-Sge" id="fbf-cL-NOe"/>
                                            <outlet property="scoreLabel" destination="TzY-lM-Q4N" id="CfG-gQ-y1y"/>
                                            <outlet property="usernameLabel" destination="C2g-t2-tcS" id="1Oe-X0-xed"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LyM-W0-XFF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CUQ-qB-ovL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2w-GH-dw3">
                                <rect key="frame" x="120" y="75" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R1w-3P-Zec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980539999998" green="0.80392158030000005" blue="0.80392158030000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V2w-GH-dw3" firstAttribute="centerX" secondItem="8ay-17-8CP" secondAttribute="centerX" id="3oa-ZR-Ax0"/>
                            <constraint firstItem="V2w-GH-dw3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="6Gy-24-sdA"/>
                            <constraint firstItem="sec-PS-Wej" firstAttribute="top" secondItem="V2w-GH-dw3" secondAttribute="bottom" constant="8" symbolic="YES" id="8lB-wx-yyH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V2w-GH-dw3" secondAttribute="trailing" constant="99" id="8os-rA-ej0"/>
                            <constraint firstItem="V2w-GH-dw3" firstAttribute="trailing" secondItem="c0O-vl-Tcz" secondAttribute="trailing" id="L6i-Dk-2hu"/>
                            <constraint firstItem="V2w-GH-dw3" firstAttribute="leading" secondItem="c0O-vl-Tcz" secondAttribute="leading" id="S67-IB-Nvj"/>
                            <constraint firstItem="V2w-GH-dw3" firstAttribute="trailing" secondItem="sec-PS-Wej" secondAttribute="trailing" id="bLo-LW-Qgk"/>
                            <constraint firstItem="V2w-GH-dw3" firstAttribute="leading" secondItem="sec-PS-Wej" secondAttribute="leading" id="zAL-it-xZb"/>
                            <constraint firstItem="V2w-GH-dw3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zH8-27-ySq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1yS-Ed-n6g">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="6Ub-MK-Yny">
                            <connections>
                                <segue destination="fcL-MN-bYk" kind="unwind" unwindAction="unwindToHomeScreen:" id="Tnk-dI-uud"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="qTableView" destination="c0O-vl-Tcz" id="nAu-xS-rdT"/>
                        <outlet property="questionLabel" destination="V2w-GH-dw3" id="zZ2-Ug-aIq"/>
                        <outlet property="responseTextView" destination="sec-PS-Wej" id="gRx-9b-hvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="fcL-MN-bYk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="234" y="282"/>
        </scene>
        <!--Drunkosophy-->
        <scene sceneID="Ofw-ct-BbR">
            <objects>
                <viewController id="Qgv-dh-W2C" customClass="HomeViewController" customModule="Drunkosophy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDh-4G-MGC"/>
                        <viewControllerLayoutGuide type="bottom" id="Mj8-tG-hEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HjS-9j-0tk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIt-cp-zN0">
                                <rect key="frame" x="273" y="526" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutAction:" destination="Qgv-dh-W2C" eventType="touchUpInside" id="V3o-CN-VgB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FR-jZ-Pyr">
                                <rect key="frame" x="192" y="72" width="216" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="0q9-Dv-7E2"/>
                                    <constraint firstAttribute="height" constant="21" id="V2Y-3N-kXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oOE-pC-j0S">
                                <rect key="frame" x="125" y="98" width="351" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="ba8-4g-O2E"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Hqx-PJ-6Pc" customClass="QuestionTableViewCell" customModule="Drunkosophy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="351" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hqx-PJ-6Pc" id="oo6-Fv-jhR">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pt-NA-Lox">
                                                    <rect key="frame" x="13" y="0.0" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGx-6O-vlf">
                                                    <rect key="frame" x="297" y="4" width="46" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="MKl-Ss-Maq"/>
                                                    </constraints>
                                                    <state key="normal" title="Up"/>
                                                    <connections>
                                                        <action selector="upvote:" destination="Hqx-PJ-6Pc" eventType="touchUpInside" id="7XK-zz-7Wh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9h-ps-AsU">
                                                    <rect key="frame" x="244" y="11" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="aRa-iU-4tX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-Dk-Ejf">
                                                    <rect key="frame" x="8" y="16" width="228" height="28"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W9h-ps-AsU" firstAttribute="leading" secondItem="xcP-Dk-Ejf" secondAttribute="trailing" constant="8" symbolic="YES" id="21R-d3-cJM"/>
                                                <constraint firstItem="3Pt-NA-Lox" firstAttribute="leading" secondItem="oo6-Fv-jhR" secondAttribute="leadingMargin" constant="5" id="F1H-bd-Nuk"/>
                                                <constraint firstItem="lGx-6O-vlf" firstAttribute="top" secondItem="oo6-Fv-jhR" secondAttribute="topMargin" constant="-4" id="HdL-mW-juZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Pt-NA-Lox" secondAttribute="bottom" constant="14.5" id="RgG-bp-gw1"/>
                                                <constraint firstItem="lGx-6O-vlf" firstAttribute="trailing" secondItem="oo6-Fv-jhR" secondAttribute="trailingMargin" id="UMj-oa-wVd"/>
                                                <constraint firstItem="W9h-ps-AsU" firstAttribute="leading" secondItem="3Pt-NA-Lox" secondAttribute="trailing" constant="41" id="cgW-DI-wPI"/>
                                                <constraint firstItem="W9h-ps-AsU" firstAttribute="top" secondItem="oo6-Fv-jhR" secondAttribute="topMargin" constant="3" id="cx1-TM-udJ"/>
                                                <constraint firstItem="xcP-Dk-Ejf" firstAttribute="leading" secondItem="oo6-Fv-jhR" secondAttribute="leadingMargin" id="hex-0p-Nai"/>
                                                <constraint firstItem="W9h-ps-AsU" firstAttribute="centerY" secondItem="oo6-Fv-jhR" secondAttribute="centerY" id="lf0-ed-3X5"/>
                                                <constraint firstItem="3Pt-NA-Lox" firstAttribute="top" secondItem="oo6-Fv-jhR" secondAttribute="top" id="lqr-u7-E9t"/>
                                                <constraint firstItem="xcP-Dk-Ejf" firstAttribute="top" secondItem="oo6-Fv-jhR" secondAttribute="topMargin" constant="8" id="rxq-wW-ue8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xcP-Dk-Ejf" secondAttribute="bottom" constant="-8.5" id="tcg-PV-p48"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lGx-6O-vlf" secondAttribute="bottom" constant="-0.5" id="x0k-b1-n2i"/>
                                                <constraint firstItem="lGx-6O-vlf" firstAttribute="leading" secondItem="W9h-ps-AsU" secondAttribute="trailing" constant="1" id="y5w-Mk-Bqd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionTextView" destination="xcP-Dk-Ejf" id="I9s-pS-XKW"/>
                                            <outlet property="scoreLabel" destination="W9h-ps-AsU" id="1Qj-YN-cIT"/>
                                            <outlet property="usernameLabel" destination="3Pt-NA-Lox" id="0VR-4x-lPR"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="responseSegue" id="Pg1-Su-s28"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qgv-dh-W2C" id="3OS-t0-pAv"/>
                                    <outlet property="delegate" destination="Qgv-dh-W2C" id="Ozu-2C-r6P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980539999998" green="0.80392158030000005" blue="0.80392158030000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fIt-cp-zN0" firstAttribute="top" secondItem="oOE-pC-j0S" secondAttribute="bottom" constant="8" symbolic="YES" id="06J-sh-fK7"/>
                            <constraint firstItem="fIt-cp-zN0" firstAttribute="bottom" secondItem="Mj8-tG-hEt" secondAttribute="top" id="Mb9-2M-72H"/>
                            <constraint firstItem="oOE-pC-j0S" firstAttribute="top" secondItem="5FR-jZ-Pyr" secondAttribute="bottom" constant="5" id="eTb-2m-LgM"/>
                            <constraint firstItem="5FR-jZ-Pyr" firstAttribute="top" secondItem="gDh-4G-MGC" secondAttribute="bottom" constant="8" symbolic="YES" id="eqB-3X-5KB"/>
                            <constraint firstItem="oOE-pC-j0S" firstAttribute="centerX" secondItem="fIt-cp-zN0" secondAttribute="centerX" id="sD5-EZ-eCI"/>
                            <constraint firstItem="5FR-jZ-Pyr" firstAttribute="centerX" secondItem="oOE-pC-j0S" secondAttribute="centerX" id="yXb-aQ-f6T"/>
                            <constraint firstItem="fIt-cp-zN0" firstAttribute="centerX" secondItem="HjS-9j-0tk" secondAttribute="centerX" id="zYR-32-PrR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Drunkosophy" id="f3f-SD-99E">
                        <barButtonItem key="rightBarButtonItem" title="Create a Question" id="Tgn-Q8-MSJ">
                            <connections>
                                <segue destination="0gg-1x-c3w" kind="presentation" id="BeI-JK-AR2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logout" destination="fIt-cp-zN0" id="l5O-eP-rhx"/>
                        <outlet property="tableView" destination="oOE-pC-j0S" id="535-Wl-m3p"/>
                        <outlet property="userNameLabel" destination="5FR-jZ-Pyr" id="0eU-Yd-WcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBg-AK-2oX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-439"/>
        </scene>
        <!--Drunkosophy-->
        <scene sceneID="pAL-z9-o7w">
            <objects>
                <viewController id="wC9-BL-utW" customClass="CreateQuestionViewController" customModule="Drunkosophy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7c-UQ-2So"/>
                        <viewControllerLayoutGuide type="bottom" id="jna-4r-DHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6oe-RQ-MAl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="baG-al-rQH">
                                <rect key="frame" x="124" y="280" width="352" height="39"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="cQA-pa-MIt"/>
                                </constraints>
                                <color key="textColor" red="0.023529414087533951" green="0.027450982481241226" blue="0.011764707043766975" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask your question below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4n-Xn-rlc">
                                <rect key="frame" x="178" y="235" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="JMq-Jf-HT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.97254908084869385" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUd-zH-dgd">
                                <rect key="frame" x="247" y="349" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="WxZ-rM-oNo"/>
                                </constraints>
                                <state key="normal" title="Submit!"/>
                                <connections>
                                    <action selector="createQuestion:" destination="wC9-BL-utW" eventType="touchUpInside" id="CYe-qh-2V2"/>
                                    <segue destination="4ls-7k-Vcd" kind="unwind" unwindAction="unwindToHomeScreen:" id="Rin-ES-hGh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980539999998" green="0.80392158030000005" blue="0.80392158030000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="baG-al-rQH" firstAttribute="centerX" secondItem="g4n-Xn-rlc" secondAttribute="centerX" id="3Sd-au-s92"/>
                            <constraint firstItem="baG-al-rQH" firstAttribute="centerY" secondItem="6oe-RQ-MAl" secondAttribute="centerY" id="A78-AX-k3U"/>
                            <constraint firstItem="baG-al-rQH" firstAttribute="top" secondItem="g4n-Xn-rlc" secondAttribute="bottom" constant="24" id="DWd-X8-Kd0"/>
                            <constraint firstItem="baG-al-rQH" firstAttribute="centerX" secondItem="cUd-zH-dgd" secondAttribute="centerX" id="EO8-fX-oUd"/>
                            <constraint firstItem="g4n-Xn-rlc" firstAttribute="centerX" secondItem="6oe-RQ-MAl" secondAttribute="centerX" id="Yhn-nZ-hS6"/>
                            <constraint firstItem="g4n-Xn-rlc" firstAttribute="top" secondItem="f7c-UQ-2So" secondAttribute="bottom" constant="171" id="edh-Do-8sr"/>
                            <constraint firstItem="jna-4r-DHB" firstAttribute="top" secondItem="cUd-zH-dgd" secondAttribute="bottom" constant="177" id="p3C-6Z-s3c"/>
                            <constraint firstItem="cUd-zH-dgd" firstAttribute="top" secondItem="baG-al-rQH" secondAttribute="bottom" constant="30" id="pLT-5t-4yj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Drunkosophy" id="WDc-zn-Pvf">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="vwU-Hi-SbZ">
                            <connections>
                                <segue destination="4ls-7k-Vcd" kind="unwind" unwindAction="unwindToHomeScreen:" id="lx2-Uk-w9a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="submit" destination="cUd-zH-dgd" id="Grn-3b-gKx"/>
                        <outlet property="textField" destination="baG-al-rQH" id="5bV-NH-Bf2"/>
                    </connections>
                </viewController>
                <exit id="4ls-7k-Vcd" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21P-Lq-sYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="273"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vWi-tK-fWn">
            <objects>
                <viewController storyboardIdentifier="Signup" id="Jt3-ue-yK4" customClass="SignUpViewController" customModule="Drunkosophy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oZ-pz-Hks"/>
                        <viewControllerLayoutGuide type="bottom" id="rWQ-x4-9X2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QG5-mz-e3P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOa-Ho-LCs">
                                <rect key="frame" x="183" y="106" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="M0f-DL-pyl"/>
                                    <constraint firstAttribute="height" constant="30" id="mQa-uW-NNU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNl-7u-Zk8">
                                <rect key="frame" x="183" y="166" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qAO-tU-WC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyp-CM-oJg">
                                <rect key="frame" x="183" y="233" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vu7-4l-Ton"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drunkosophy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRq-Hn-joT">
                                <rect key="frame" x="249" y="59" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="ODF-z4-reb"/>
                                    <constraint firstAttribute="height" constant="21" id="XhT-2W-ynl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drunkosophy_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tzh-hO-1be">
                                <rect key="frame" x="168" y="344" width="264" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="zHr-Rs-2jA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pz-Sn-Ifb">
                                <rect key="frame" x="274" y="296" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I89-EK-un9"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="Jt3-ue-yK4" eventType="touchUpInside" id="MKI-hx-fSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcu-5Q-f3p">
                                <rect key="frame" x="530" y="53" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="sAt-C0-RfS" kind="unwind" unwindAction="unwindToLogInScreen:" id="eOn-iZ-UT8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980544090271" green="0.80392158031463623" blue="0.80392158031463623" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dcu-5Q-f3p" secondAttribute="trailing" constant="16" id="583-Vi-7bH"/>
                            <constraint firstItem="dcu-5Q-f3p" firstAttribute="top" secondItem="3oZ-pz-Hks" secondAttribute="bottom" constant="33" id="6ch-V8-f2b"/>
                            <constraint firstItem="qyp-CM-oJg" firstAttribute="trailing" secondItem="BNl-7u-Zk8" secondAttribute="trailing" id="9vw-Rr-WUg"/>
                            <constraint firstItem="dcu-5Q-f3p" firstAttribute="firstBaseline" secondItem="PRq-Hn-joT" secondAttribute="firstBaseline" id="Esn-gF-eh5"/>
                            <constraint firstItem="3pz-Sn-Ifb" firstAttribute="centerX" secondItem="qyp-CM-oJg" secondAttribute="centerX" id="HX9-o2-zh9"/>
                            <constraint firstItem="Tzh-hO-1be" firstAttribute="top" secondItem="3pz-Sn-Ifb" secondAttribute="bottom" constant="18" id="J0L-cE-FcY"/>
                            <constraint firstItem="3pz-Sn-Ifb" firstAttribute="top" secondItem="qyp-CM-oJg" secondAttribute="bottom" constant="33" id="Ok3-z3-o1K"/>
                            <constraint firstAttribute="bottom" secondItem="Tzh-hO-1be" secondAttribute="bottom" constant="20" symbolic="YES" id="QFQ-zh-lEx"/>
                            <constraint firstItem="PRq-Hn-joT" firstAttribute="centerX" secondItem="sOa-Ho-LCs" secondAttribute="centerX" id="SDp-hB-K1F"/>
                            <constraint firstItem="sOa-Ho-LCs" firstAttribute="trailing" secondItem="BNl-7u-Zk8" secondAttribute="trailing" id="Vqg-7I-roE"/>
                            <constraint firstItem="sOa-Ho-LCs" firstAttribute="top" secondItem="PRq-Hn-joT" secondAttribute="bottom" constant="26" id="a7z-M3-AmV"/>
                            <constraint firstItem="qyp-CM-oJg" firstAttribute="leading" secondItem="BNl-7u-Zk8" secondAttribute="leading" id="bNQ-0O-Ayo"/>
                            <constraint firstItem="qyp-CM-oJg" firstAttribute="top" secondItem="BNl-7u-Zk8" secondAttribute="bottom" constant="37" id="hjb-x8-o4e"/>
                            <constraint firstItem="Tzh-hO-1be" firstAttribute="centerX" secondItem="3pz-Sn-Ifb" secondAttribute="centerX" id="iuj-3Q-ni3"/>
                            <constraint firstItem="dcu-5Q-f3p" firstAttribute="baseline" secondItem="PRq-Hn-joT" secondAttribute="firstBaseline" id="jPu-85-o3F"/>
                            <constraint firstItem="BNl-7u-Zk8" firstAttribute="top" secondItem="sOa-Ho-LCs" secondAttribute="bottom" constant="30" id="jSf-NT-Z1M"/>
                            <constraint firstItem="sOa-Ho-LCs" firstAttribute="leading" secondItem="BNl-7u-Zk8" secondAttribute="leading" id="m7p-VI-Ivt"/>
                            <constraint firstItem="PRq-Hn-joT" firstAttribute="centerX" secondItem="QG5-mz-e3P" secondAttribute="centerX" id="nIW-jC-Snb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="sOa-Ho-LCs" id="DhH-0X-Xrp"/>
                        <outlet property="passwordField" destination="qyp-CM-oJg" id="zl5-eb-wv0"/>
                        <outlet property="signup" destination="3pz-Sn-Ifb" id="UCP-yL-EEz"/>
                        <outlet property="usernameField" destination="BNl-7u-Zk8" id="v00-wM-y8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHK-B4-Ure" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sAt-C0-RfS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="964" y="-432"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Vvy-IQ-9pb">
            <objects>
                <viewController storyboardIdentifier="Login" id="wUc-Sd-Ybp" customClass="LoginViewController" customModule="Drunkosophy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WpX-rn-xdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="s6a-L2-fq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zjK-ol-m6f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fz1-Mx-lob">
                                <rect key="frame" x="209" y="93" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PnC-9k-k9V">
                                <rect key="frame" x="209" y="162" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBf-ga-9HS">
                                <rect key="frame" x="281" y="226" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="wUc-Sd-Ybp" eventType="touchUpInside" id="5M8-Yk-cKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9g-Oy-KLO">
                                <rect key="frame" x="276" y="276" width="48" height="30"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="Jt3-ue-yK4" kind="presentation" id="M9w-81-t91"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Drunkosophy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF3-JK-mor">
                                <rect key="frame" x="249" y="53" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drunkosophy_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="VvI-lD-0la">
                                <rect key="frame" x="168" y="328" width="264" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="LCx-d8-hK9"/>
                                    <constraint firstAttribute="height" constant="236" id="tT8-tk-qBd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980539999998" green="0.80392158030000005" blue="0.80392158030000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VvI-lD-0la" firstAttribute="centerX" secondItem="zjK-ol-m6f" secondAttribute="centerX" id="5eC-9B-gln"/>
                            <constraint firstItem="VvI-lD-0la" firstAttribute="centerX" secondItem="PnC-9k-k9V" secondAttribute="centerX" id="6vC-jz-ytx"/>
                            <constraint firstItem="VvI-lD-0la" firstAttribute="centerX" secondItem="rF3-JK-mor" secondAttribute="centerX" id="ApY-Th-SJe"/>
                            <constraint firstItem="VvI-lD-0la" firstAttribute="centerX" secondItem="a9g-Oy-KLO" secondAttribute="centerX" id="IK1-uk-ZSx"/>
                            <constraint firstItem="VvI-lD-0la" firstAttribute="top" secondItem="a9g-Oy-KLO" secondAttribute="bottom" constant="22" id="RlV-40-hPx"/>
                            <constraint firstItem="s6a-L2-fq5" firstAttribute="top" secondItem="VvI-lD-0la" secondAttribute="bottom" constant="36" id="dXt-ZH-Vsq"/>
                            <constraint firstItem="VvI-lD-0la" firstAttribute="centerX" secondItem="Fz1-Mx-lob" secondAttribute="centerX" id="io5-zC-ZtK"/>
                            <constraint firstItem="VvI-lD-0la" firstAttribute="centerX" secondItem="NBf-ga-9HS" secondAttribute="centerX" id="stB-mw-MOl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="NBf-ga-9HS" id="lLt-XN-rPd"/>
                        <outlet property="passwordField" destination="PnC-9k-k9V" id="43b-YD-mtU"/>
                        <outlet property="signup" destination="a9g-Oy-KLO" id="FGB-Vt-HDU"/>
                        <outlet property="usernameField" destination="Fz1-Mx-lob" id="9ea-e3-MT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdR-hD-O52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1v7-5O-ip1">
            <objects>
                <navigationController storyboardIdentifier="Home" id="pyU-Ba-o1Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RiF-Np-tWW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qgv-dh-W2C" kind="relationship" relationship="rootViewController" id="Ymz-qS-G9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WS-Bi-RWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="-439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1f2-nO-z6Q">
            <objects>
                <navigationController id="0gg-1x-c3w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQI-yN-ubS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wC9-BL-utW" kind="relationship" relationship="rootViewController" id="Gfx-uq-mpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLh-c7-UkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1144" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Drunkosophy_Logo.png" width="583" height="610"/>
    </resources>
</document>
